<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제10-9(p185)</title>
    <style>
        .grandparent{
            background-color:aqua;
            width:200px;
            height:200px;
            position:relative;
            top:40px;
/*            left:50px;*/
        }
        .parent{
            background-color:blueviolet;
            width:150px;
            height:150px;
            position:relative;
            top:-20px;
/*            left:-10px;*/
            opacity:0.5;
        }
        .child{
            background-color:chartreuse;
            width:50px;
            height:50px;
            position:relative;
            top:-20px;
/*            left:-30px;*/
            opacity:0.5;
        }
    </style>
</head>
<body>
   <div class="grandparent">
       <div class="parent">
           <div class="child"></div>
       </div>
   </div>
    
</body>
</html>