<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media (max-width:1300px) {
            body {
                background-color: beige;
            }
        }

        @media (max-width:1000px) {
            body {
                background-color: skyblue;
            }
        }

        @media (max-width:700px) {
            body {
                background-color: orchid;
            }
        }


        h1 {
            border-bottom: 10px solid #e31818;
            padding: 10px
        }

        span {
            margin: 10px;
            display: block;
            border-bottom: 5px solid #41ab45;
        }

        .cls {
            margin: 20px;
            border-bottom: 5px solid #eb410b;
        }

        #se {
            border-bottom: 4px solid #673AB7;
        }
    </style>
</head>

<body>
    <h1>Front-end</h1><br>
    <span>HTML</span><br>
    <span class="cls">CSS</span><Br>
    <span id="se">Javascript</span>

    <br><br>

</body></html>