<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 변형</title>
    <style>
        div{
            width:200px;
            height:200px;
        }
        .container{
            border: 4px solid #f4c7c7;
            margin: 50px;
        }
        .tran{
            background-color:bisque;
            border-radius:5px;
            transition:1s ease;
        }
        .tran:hover{
            transform:skew(-0.06turn,18deg);
/*            transform:skew(50deg);*/
/*            transform:skew(50deg);*/
/*            transform:skew(20deg,20deg);*/
        }
/*        참고로 각도에 마이너스를 추가하면 반대로 회전한다*/
    </style>
</head>
<body>
   <h1>외적인 형태의 변형 skew</h1>
<!--   div.container>div.tran{transformed}-->
   <div class="container">
       <div class="tran">transformed</div>
   </div>
    
</body>
</html>