<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 선택자 hover</title>
    <style>
        h3{
            color:blue;
        }
        h3:hover{
            color:red;
            font-size: 1.5em;
            background-color: yellow;
            display:inline;
            
        }
        .box{
            width:50px;
            height:50px;
            background-color: #5e60f7;
            color:#5e60f7;
        }
        .box:hover{
            width:150px;
            height:150px;
            background-color: yellow;
            color:crimson;
            font-size:2rem;
            text-align:center;
        }
    </style>
</head>
<body>
   <h1>가상 선택자 마우스 작용</h1>
   <h3>안녕하세요. 공부는 참 못해먹겠습니다.</h3>
   <h3>아무튼 망했어요.</h3>
   <div class="box">수고</div>
    
</body>
</html>