<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 실습</title>
    <style>
        body{
             display:flex;
            justify-content:center;
        }
        div{
            width:100px;
            height:100px;
        }

        .tran{
             background-color:blue;
            border-radius:100%;
            animation: circle 2s ease-in infinite;
/*            transition: 5s*/
        }
/*
        .tran:hover{
            transform: translateY(400px) scale(0.6); 
        }
*/

        

        @keyframes circle {
            0%{ transform: translateY(0px) }
            60%{ transform: translateY(600px) }
            62%{ transform: scaleX(1.3) translateY(610px) }
            64%{ transform: translateY(600px) }
            100%{ transform: translateY(0px) }
           

        }
    </style>
</head>
<body>
   <div class="tran"></div>
    
</body>
</html>