<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리</title>
    <style>
        .box {
            width: 800px;
            height: 400px;
            background-color: aqua;
        }

        @media(max-width:780px) {
            .box {
                width: 300px;
                height: 300px;
                background-color: beige;
            }
        }

        @media(max-width:500px) {
            .box {
                width: 200px;
                height: 250px;
                background-color: steelblue;
            }
        }
        
         @media (max-width:1300px) {
            body {
                background-color: beige;
            }
        }

        @media (max-width:1000px) {
            body {
                background-color: skyblue;
            }
        }

        @media (max-width:700px) {
            body {
                background-color: orchid;
            }
        }
    </style>
</head>

<body>
    <h1>반응형 미디어쿼리</h1>
    <div class="box">box</div>





</body></html>