<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex를 이용한 시범 제작 연습</title>
    <style>
        html,body{
            width: 100%;
            height: 100%; 
            margin:0;
            padding:0;
        }
        .topic{
            display:flex;
            width: 100%;
            height:100%;
            flex-direction: column;
        }
       
        #ffa{
            background-color: beige;
/*            width:100%;*/
            height:15%;
            border: 5px solid skyblue;
        }
        #ffb{
            display:flex;
            
            
            height:85%;
        }
        #ffc{
            background-color: cornsilk;
            width:15%;
/*            height:100%;*/
            height:calc(100% - 10px);
            border: 5px solid red;
        }
        #ffd{
            display:flex;
            flex-direction:column;
            width:85%;
            height:100%;
        }
        #ffd1{
            background-color: darksalmon;
            height:75%;
            border: 5px solid blue;
        }
        #ffd2{
            background-color: darkgray;
            height:25%;
            border: 5px solid purple;
        }
    </style>
</head>
<body>
 
  <div class="topic">
    
     <div id="ffa"><h2>global menu</h2></div>
     <div id="ffb">
        <div id="ffc"><h2>left menu</h2></div>
        <div id="ffd">
            <div id="ffd1"><h2>article</h2></div>
            <div id="ffd2"><h2>comment</h2></div>
        </div>
     </div>
     
  </div>
      
</body>
</html>