<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표 만들기 테스트</title>
    <style>
        table {
            border-collapse: collapse;
            background-color: antiquewhite;
            text-align: center;
        }

        th,
        td {
            border: 1px solid red
        }

        #ffk {
            border-collapse: separate;
            background-image:url("https://media.istockphoto.com/id/1143539287/ko/%EC%82%AC%EC%A7%84/%EC%B1%84%EB%84%90-%EC%9D%B8-%EC%95%94%EC%8A%A4%ED%85%8C%EB%A5%B4%EB%8B%B4-%EB%84%A4%EB%8D%9C%EB%9E%80%EB%93%9C-%ED%95%98%EC%9A%B0%EC%8A%A4-%EA%B0%95-%EC%95%94%EC%8A%A4%ED%85%94.jpg?s=612x612&w=0&k=20&c=i_ML3Kas6DxM1WGd496nuhx8uy0USv39TnQIw5t1JgA=");
                color:white;
            width:80%;
            height:400px
        }

        #ffkk {
            border: 1px solid green
        }
    </style>
</head>

<body>
    <h1>표 만들기 테스트</h1>

    <table>
        <tr>
            <td colspan="6">샘플1</td>
        </tr>
        <tr>
            <td rowspan="6">샘플1</td>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td rowspan="3">샘플1</td>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>

        <tr>
            <td>샘플2</td>
            <td>샘플3</td>
            <td>샘플4</td>
            <td>샘플5</td>
            <td>샘플6</td>
        </tr>
    </table>

    <hr>

    <table id="ffk">
        <tr>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
            <th>일</th>
        </tr>

        <tr>
            <td colspan="2">쌀밥</td>
            <td colspan="3">잡곡밥</td>
            <td>스파게티</td>
            <td>짜장면</td>
        </tr>

        <tr>
            <td>불고기</td>
            <td>떡갈비</td>
            <td>미니돈까스</td>
            <td>오징어볶음</td>
            <td>제육볶음</td>
            <td rowspan="2">피클</td>
            <td>단무지</td>
        </tr>

        <tr>
            <td>배추김치</td>
            <td>깍두기</td>
            <td>미소된장국</td>
            <td>동치미</td>
            <td>고추절임</td>
            <td>짬뽕국물</td>
        </tr>
    </table>

    <hr>


</body></html>