<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-size: 50px;
            width: 100%;
           
        }

        th,
        td {
            border: 1px solid red;
        }

        #cool {
            background-color: beige;
        }

        #cool1 {
            background-color: deeppink;
        }

        #cool2 {
            background-color: darkorchid;
            width: 25%;
        }

        #cool3 {
            background-color: darkorange;
        }

        #cool4 {
            background-color: burlywood;
            width: 25%;
        }

        #cool5 {
            background-color: aqua;
        }

        #cool6 {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="cool" colspan="4">header</td>
        </tr>

        <tr>
            <td id="cool1" colspan="4">nav</td>
        </tr>

        <tr>
            <td id="cool2" rowspan="4">aside</td>
            <td id="cool3" colspan="2" rowspan="2">section</td>
            <td id="cool4" rowspan="4">adv</td>
        </tr>

        <tr>
        </tr>

        <tr>
            <td id="cool5" colspan="2" rowspan="2">article</td>
        </tr>

        <tr>
        </tr>

        <tr>
            <td id="cool6" colspan="4">footer</td>
        </tr>
    </table>

</body></html>