<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구조적 가상 클래스</title>
    <style>
        p:first-child{
            color:blue;
        }p:first-child:after{
            content:"메테오";color:crimson;
        }
        p:before{
            content:"*"
        }
        
        p:nth-child(2){
            color:brown;
            background-color:burlywood;
            display:inline;
        }
        p:nth-last-child(4):after {content:"*"}
        
        p:nth-last-of-type(2):after {
            content:"이게뭐냐"
        }
        p:last-child:after{
            content:". 감사합니다..는 무슨"
        }
    </style>
</head>
<body>
   <p>나의 사</p>
   <p>나의 가족</p>
   <p>아포칼립스</p>
    <span>=============절취선==============</span>
   <p>어라</p>
   <p>응 끝남</p>
    
</body>
</html>