<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 주축변화(test)</title>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        .topic {
            display: flex;
            width: 100%;
            flex-direction: column
        }

        div {
            width: 100%;
            height: 100%;
       
        }

        #ffa {
            height: 15%;
            background-color:darksalmon
        }

        #ffb {
            height: 10%;
        }

        #ffc {
            height: 60%;
            display: flex;
            justify-content: center
        }

        #ffc2 {
            width: 80%;
            height: 100%;
            background-color:beige
        }

        #ffc3 {
            width: 20%;
            height: 100%;
            background-color:dimgray
        }

        #ffd {
            height: 15%;
            background-color:darkgoldenrod
        }
    </style>
</head>

<body>
    <div class="topic">
        <div id="ffa"><h1>Header</h1></div>
        <div id="ffb">nav</div>
        <div id="ffc">
            <div id="ffc2">content</div>
            <div id="ffc3">aside</div>
        </div>
        <div id="ffd">footer</div>
    </div>

</body></html>