<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS practice 1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        html,body{
            height:100%;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
           
        }
        header{
            width:310px;
            height:50px;
            background-color:#581845;
            border-radius:10px;
            margin-bottom:10px;
        }
        nav{
            width:100px;
            height:200px;
            background-color:#c70039;
            border-radius:10px;
            margin-right:10px;
        }
        article{
            width:200px;
            height:200px;
            background-color:#ffc300;
            border-radius:10px;
        }
        footer{
            width:310px;
            height:50px;
            background-color:#700c3f;
            border-radius:10px;
            margin-top:10px;
        }
          main{
            display:flex;
        }
    </style>
</head>
<body>
   <div class="container">
      <header></header>
       <main>
           <nav></nav>
           <article></article>
       </main>
       <footer></footer>
   </div>
    
</body>
</html>